<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3d103b6-28c3-4d53-9bbb-de12335b7441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/WCFService/TaskService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="13330a72-4ee9-4bec-a115-3c8e2be3d59c" SourceId="1" SourceUrl="http://localhost:9999/WCFService/TaskService?xsd=xsd1" />
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="ac9b564a-d528-4cbc-a9b4-6f58362ea57d" SourceId="1" SourceUrl="http://localhost:9999/WCFService/TaskService?wsdl" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="2af40224-a62d-47c3-9009-4956674126c5" SourceId="1" SourceUrl="http://localhost:9999/WCFService/TaskService?disco" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="99f443df-0617-4d4d-82c2-f529a46101ab" SourceId="1" SourceUrl="http://localhost:9999/WCFService/TaskService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>